kalehmann/WetterObservatoriumWeb/.github/actions/phpunit-tests/action.yml
---
name: "PHPUnit tests"
author: "Karsten Lehmann <mail@kalehmann.de>"
description: "Runs PHP tests using PHPUnit"
inputs:
        path-to-tests:
                description: "The path to the directory containing the tests"
                required: true
runs:
        using: "docker"
        image: "../../../Dockerfile"
        entrypoint: "/usr/bin/env"
        args:
                - "php"
                - "vendor/bin/phpunit"
                - ${{ inputs.path-to-tests }}
...

kalehmann/WetterObservatoriumWeb/.github/workflows/main.yaml
- name: "PHPUnit tests"
  uses: "./.github/actions/phpunit-tests"
  with:
          path-to-tests: "tests/"